rails 3 rollback migration
===========================
rake db:rollback

through capistrano
namespace :db do
   desc 'Rolls the schema back to the previous version. Specify the number of steps with STEP=n'
   task :rollback => :environment do
     step = ENV['STEP'] ? ENV['STEP'].to_i : 1
     version = ActiveRecord::Migrator.current_version - step
     ActiveRecord::Migrator.migrate('db/migrate/', version)
   end
 end

sendmail configure
================
config.action_mailer.raise_delivery_errors = true
ActionMailer::Base.delivery_method = :sendmail
ActionMailer::Base.sendmail_settings = {
    :location       => '/usr/sbin/sendmail',
    :arguments      => '-i -t'
}

Helper to print numbers as ordinals (1st, 2nd, 3rd...)
======================================

def number_to_ordinal(num)
  num = num.to_i
  if (10...20)===num
    "#{num}th"
  else
    g = %w{ th st nd rd th th th th th th }
    a = num.to_s
    c=a[-1..-1].to_i
    a + g[c]
  end
end

number_to_ordinal(12) => "12th"
number_to_ordinal(7) => "7th"

uninitialized constant UsersController
============================
Add following line into routes
map.resources :users, :controller => 'user'